<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="commm.example.yorman.trabajo.Informacion">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:id="@+id/etexto"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contraseña"
        android:visibility="visible"
        android:layout_above="@+id/spe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:background="#1fe1f2"
        android:textSize="24sp"
        android:textColor="#010412"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/etexto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3af2e0"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/boton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:background="#1fe1f2"
        android:textColor="#010412"
        android:textSize="24sp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/texto2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
