<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="commm.example.yorman.trabajo.buscar">

    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/crear"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar servicios"
        android:textColor="#0227f7"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuentre las mejores
ofercar para servicio social"
        android:textSize="30sp"
        android:textColor="#121212"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="177dp" />
</android.support.constraint.ConstraintLayout>
