<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:src="@drawable/descargapro"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="comunas"
        android:textColor="#0227f7"
        android:textSize="24sp" />


</LinearLayout>